.new-collections{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-bottom: 100px;
    margin-top: 50px;
}

.new-collections h1{
    color: #171717;
    font-size: 50px;
    font-weight: 600;
}
 
.new-collections hr{
    width: 200px;
    height: 2px;
    border-radius: 10px;
    background: #252525;
}

.collections{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 50px ;
    gap: 22px;
}




@media screen and (max-width: 1020px){

}
  
  
@media screen and (max-width: 900px){

}
  
  
  
@media screen and (max-width: 750px){
    .collections{
        margin-top: 10px;
        grid-template-columns: repeat(3, 1fr);
    }

    .new-collections h1{
        font-size: 35px;

    }

    .collections .item{
        width: 200px;
    }

    .collections p{
        font-size: 14px ;
    }

    .collections .item .item-price-new {
        font-size: 17px;
    }

    .collections .item .item-price-old {
        font-size: 17px;
    }
}
  
@media screen and (max-width: 550px){
    .collections{
        grid-template-columns: repeat(2, 1fr);
    }

}

@media screen and (max-width: 450px){
    .collections .item{
        width: 180px;
    }

    .new-collections h1{
        font-size: 30px;
    }

}